* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background-color: #f9f9f9;
  color: #333;
  line-height: 1.6;
}

header {
  background-color: #003366;
  color: white;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  font-size: 1.5rem;
}

nav a {
  color: white;
  text-decoration: none;
  margin: 0 1rem;
  font-weight: 500;
}

nav a:hover {
  text-decoration: underline;
}

.hero {
  background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),
              url('https://images.unsplash.com/photo-1503676260728-1c00da094a0b') center/cover;
  color: white;
  text-align: center;
  padding: 5rem 2rem;
}

.hero h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.1rem;
  margin-bottom: 2rem;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.login-buttons {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.login-buttons a {
  background: #ffcc00;
  color: #003366;
  padding: 0.8rem 1.5rem;
  border-radius: 5px;
  font-weight: bold;
  text-decoration: none;
  transition: background 0.3s;
  min-width: 150px;
  text-align: center;
}

.login-buttons a:hover {
  background: #ffdb4d;
}

/* Key Features Rotator Section */
.features-section {
  background: white;
  margin: 3rem auto;
  padding: 3rem 2rem;
  max-width: 800px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  text-align: center;
}

.features-section h2 {
  color: #003366;
  margin-bottom: 2rem;
}

.feature-item {
  display: none;
  animation: fade 1s ease-in-out;
}

.feature-item.active {
  display: block;
}

@keyframes fade {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.feature-item h3 {
  color: #003366;
  margin-bottom: 0.5rem;
}

.dots {
  margin-top: 1.5rem;
}

.dot {
  height: 12px;
  width: 12px;
  margin: 0 5px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.3s;
  cursor: pointer;
}

.dot.active {
  background-color: #003366;
}

footer {
  background: #003366;
  color: white;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}

@media(max-width: 768px) {
  .hero h2 {
    font-size: 2rem;
  }

  .login-buttons {
    flex-direction: column;
    gap: 1rem;
  }
}
header h1 a.site-title-link {
  color: white;
  text-decoration: none;
}

header h1 a.site-title-link:hover {
  text-decoration: underline;
}
/* About and Contact Sections */
.about-section, .contact-section {
  background: white;
  margin: 3rem auto;
  padding: 2.5rem 3rem;
  max-width: 800px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  text-align: center;
  line-height: 1.5;
}

.about-section h2, .contact-section h2 {
  color: #003366;
  margin-bottom: 1.2rem;
  font-weight: 600;
  font-size: 1.8rem;
}

/* Contact details styling */
.contact-section p {
  font-size: 1.1rem;
  color: #333;
  margin: 0.6rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.6rem;
}

/* Icon styling */
.contact-icon {
  color: #003366;
  font-size: 1.3rem;
  min-width: 24px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

/* Example icon usage with inline SVG as background or font icons */
/* You may use fontawesome or other icon fonts; here is a simple inline SVG example */

.contact-icon.location::before {
  content: url('data:image/svg+xml;utf8,<svg fill="none" stroke="%23003366" stroke-width="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 21s8-4.5 8-10a8 8 0 1 0-16 0c0 5.5 8 10 8 10z"/><circle cx="12" cy="11" r="3"/></svg>');
}

.contact-icon.phone::before {
  content: url('data:image/svg+xml;utf8,<svg fill="none" stroke="%23003366" stroke-width="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.8 19.8 0 0 1-8.63-3.07 19.6 19.6 0 0 1-6-6 19.8 19.8 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 13.05 13.05 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 10a16 16 0 0 0 6 6l1.36-1.36a2 2 0 0 1 2.11-.45 13.05 13.05 0 0 0 2.81.7 2 2 0 0 1 1.72 2z"/></svg>');
}

.contact-icon.email::before {
  content: url('data:image/svg+xml;utf8,<svg fill="none" stroke="%23003366" stroke-width="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 4h16v16H4z"/><polyline points="22,6 12,13 2,6"/><line x
